// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MarshallCodeClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MarshallCodeCliTYPE ICON                    "res\\MarshallCodeClientDoc.ico"

IDR_MAINFRAME           ICON                    "res\\MarshallCodeClient.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Tuner",                       ID_TOOLS_TUNER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MarshallCodeClient...", ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "View Log",                    ID_HELP_VIEWLOG
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Load",                        ID_EDIT_CUT
    END
END

IDR_HELP_MENU MENU
BEGIN
    POPUP "&About MarshallCodeClient..."
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "View Log",                    ID_ABOUTMARSHALLCODECLIENT_VIEWLOG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MarshallCodeClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MarshallCodeClient, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018 Michael Mendelson",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_MARSHALLCODECLIENT_FORM DIALOGEX 0, 0, 571, 420
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_PRESETLIST,7,7,95,385,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable",IDC_PREAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,46,38,10
    CONTROL         "Enable",IDC_POWERAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,103,38,10
    CONTROL         "Enable",IDC_CABINET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,73,38,10
    CONTROL         "Enable",IDC_REVERB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,177,38,10
    CONTROL         "Enable",IDC_DELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,242,38,10
    CONTROL         "Enable",IDC_MODULATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,300,38,10
    CONTROL         "Enable",IDC_PEDAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,359,38,10
    EDITTEXT        IDC_PRESET_NAME,139,14,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON,7,391,96,22
    LTEXT           "Preamp: ",IDC_PREAMP_LABEL,191,45,31,8
    LTEXT           "Power Amp: ",IDC_POWERAMP_LABEL,191,104,44,8
    LTEXT           "Cabinet: ",IDC_CABINET_LABEL,191,73,31,8
    LTEXT           "Reverb: ",IDC_STATIC,189,177,29,8
    LTEXT           "Delay: ",IDC_STATIC,189,242,24,8
    LTEXT           "Modulation: ",IDC_STATIC,189,300,42,8
    LTEXT           "Pedal: ",IDC_STATIC,189,359,24,8
    COMBOBOX        IDC_PREAMP_COMBO,241,43,106,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_POWERAMP_COMBO,241,102,106,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CABINET_COMBO,241,72,106,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REVERB_COMBO,233,177,114,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DELAY_COMBO,233,242,117,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODULATION_COMBO,233,300,116,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PEDAL_COMBO,233,359,117,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Patch",IDC_SAVE_PATCH_BUTTON,451,14,103,14
    LTEXT           "Gain",IDC_STATIC,367,101,15,8
    LTEXT           "Treble",IDC_STATIC,367,83,22,8
    LTEXT           "Middle",IDC_STATIC,367,64,22,8
    LTEXT           "Bass",IDC_STATIC,367,45,16,8
    LTEXT           "Volume",IDC_STATIC,367,120,26,8
    LTEXT           "Gate",IDC_STATIC,367,139,16,8
    CONTROL         "",IDC_GAIN_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,101,125,15
    CONTROL         "",IDC_BASS_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,45,123,15
    CONTROL         "",IDC_MIDDLE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,64,121,15
    CONTROL         "",IDC_TREBLE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,83,125,15
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,120,125,15
    CONTROL         "",IDC_GATE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,139,125,15
    EDITTEXT        IDC_BASS_TEXTBOX,516,44,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_MIDDLE_TEXTBOX,516,63,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_TREBLE_TEXTBOX,516,82,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_GAIN_TEXTBOX,516,100,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_VOLUME_TEXTBOX,516,119,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_GATE_TEXTBOX,516,138,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Global Controls",IDC_STATIC,363,34,201,131
    GROUPBOX        "Preamp Settings",IDC_STATIC,106,35,248,26
    GROUPBOX        "Cabinet Settings",IDC_STATIC,106,64,248,25
    GROUPBOX        "Power Amp Settings",IDC_STATIC,106,92,251,73
    GROUPBOX        "Preset",IDC_STATIC,107,7,457,25
    LTEXT           "Name",IDC_STATIC,113,17,20,8
    LTEXT           "Presence",IDC_PRESNCE_LABEL,116,125,31,8
    CONTROL         "",IDC_PRESENCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,121,143,15
    EDITTEXT        IDC_PRESENCE_TEXTBOX,309,121,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Resonance",IDC_RESONANCE_LABEL,116,145,36,8
    CONTROL         "",IDC_RESONANCE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,140,144,15
    EDITTEXT        IDC_RESONANCE_TEXTBOX,309,141,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Reverb Settings",IDC_STATIC,108,167,456,64
    GROUPBOX        "Delay Settings",IDC_STATIC,107,230,457,62
    GROUPBOX        "Modulation Settings",IDC_STATIC,107,291,457,59
    GROUPBOX        "Pedal Settings",IDC_STATIC,108,349,456,64
    CONTROL         "",IDC_REVERB_P1_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,193,151,15
    CONTROL         "",IDC_REVERB_P2_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,211,151,15
    CONTROL         "",IDC_DELAY_P1_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,255,148,15
    CONTROL         "",IDC_DELAY_P2_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,273,150,15
    LTEXT           "",IDC_DELAY_P1_LABEL,119,259,41,8
    LTEXT           "",IDC_DELAY_P2_LABEL,118,277,42,8
    LTEXT           "",IDC_DELAY_P3_LABEL,354,259,41,8
    LTEXT           "",IDC_DELAY_P4_LABEL,354,277,39,8
    CONTROL         "",IDC_DELAY_P3_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,389,255,125,15
    CONTROL         "",IDC_DELAY_P4_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,273,126,15
    EDITTEXT        IDC_DELAY_P1_TEXTBOX,309,257,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DELAY_P2_TEXTBOX,309,276,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_REVERB_P3_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,193,125,15
    CONTROL         "",IDC_REVERB_P4_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,211,125,15
    EDITTEXT        IDC_REVERB_P1_TEXTBOX,309,194,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REVERB_P2_TEXTBOX,309,213,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",IDC_REVERB_P1_LABEL,119,196,39,8
    LTEXT           "",IDC_REVERB_P2_LABEL,119,214,42,8
    LTEXT           "",IDC_REVERB_P3_LABEL,354,196,38,8
    LTEXT           "",IDC_REVERB_P4_LABEL,354,214,38,8
    EDITTEXT        IDC_REVERB_P3_TEXTBOX,516,195,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_REVERB_P4_TEXTBOX,516,214,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DELAY_P3_TEXTBOX,516,256,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DELAY_P4_TEXTBOX,516,275,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_MODULATION_P1_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,312,148,15
    CONTROL         "",IDC_MODULATION_P2_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,330,150,15
    LTEXT           "",IDC_MODULATION_P1_LABEL,118,316,43,8
    LTEXT           "",IDC_MODULATION_P2_LABEL,118,334,42,8
    LTEXT           "",IDC_MODULATION_P3_LABEL,354,316,39,8
    CONTROL         "",IDC_MODULATION_P3_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,391,312,125,15
    CONTROL         "",IDC_MODULATION_P4_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,330,126,15
    EDITTEXT        IDC_MODULATION_P1_TEXTBOX,309,314,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MODULATION_P2_TEXTBOX,309,333,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MODULATION_P3_TEXTBOX,516,313,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MODULATION_P4_TEXTBOX,516,332,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_PEDAL_P1_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,157,373,148,15
    CONTROL         "",IDC_PEDAL_P2_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,157,391,150,15
    LTEXT           "",IDC_PEDAL_P1_LABEL,118,381,44,8
    LTEXT           "",IDC_PEDAL_P2_LABEL,118,405,42,8
    LTEXT           "",IDC_PEDAL_P3_LABEL,354,381,39,8
    CONTROL         "",IDC_PEDAL_P3_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,373,125,15
    CONTROL         "",IDC_PEDAL_P4_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,391,391,126,15
    EDITTEXT        IDC_PEDAL_P2_TEXTBOX,309,391,40,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PEDAL_P3_TEXTBOX,524,373,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PEDAL_P4_TEXTBOX,524,391,40,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "",IDC_MODULATION_P4_LABEL,354,332,40,8
    LTEXT           "",IDC_PEDAL_P4_LABEL,354,405,40,8
    COMBOBOX        IDC_DELAY_P3_COMBO,393,257,115,132,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODULATION_P3_COMBO,393,314,115,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PEDAL_P1_COMBO,162,373,140,93,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PEDAL_P1_TEXTBOX,309,373,40,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_NULL_COMBOBOX,279,15,16,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_NULL_LABEL,339,17,19,8,NOT WS_VISIBLE
END

IDD_NOTIFY DIALOGEX 0, 0, 257, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Connecting. Please wait.... In the mean time, please ensure that you're paired with and connected to your Marshall Code amplifier on this PC.",IDC_NOTIFICATION_LABEL,7,7,243,27,SS_SUNKEN | WS_BORDER
END

IDD_TUNER_DLG DIALOGEX 0, 0, 312, 63
STYLE DS_SETFONT | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 12, "Calibri", 700, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,139,39,29,10,BS_FLAT
    LTEXT           "",IDC_NOTE_NAME_LABEL,141,18,21,8
    LTEXT           "<",IDC_TOO_LOW_LABEL,130,18,8,8,NOT WS_VISIBLE
    LTEXT           ">",IDC_TOO_HIGH_LABEL,168,18,8,8,NOT WS_VISIBLE
END

IDD_LOG_DLG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,156,50,14
    EDITTEXT        IDC_LOG_TEXTBOX,7,7,296,149,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Michael Mendelson"
            VALUE "FileDescription", "Utility to modify Marshall Code settings over bluetooth."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MarshallCodeClient.exe"
            VALUE "LegalCopyright", "2018 (c) Michael Mendelson.  All rights reserved."
            VALUE "OriginalFilename", "MarshallCodeClient.exe"
            VALUE "ProductName", "Marshall Code Client"
            VALUE "ProductVersion", "0.1a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MARSHALLCODECLIENT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
        HORZGUIDE, 373
        HORZGUIDE, 391
    END

    IDD_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_TUNER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_LOG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MARSHALLCODECLIENT_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NOTIFY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TUNER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Marshall Code Client\n\nMarshallCodeCli\nMarshall Code Client FX Files (*.cfx)\n.cfx\nMarshallCodeClient.Document\nMarshallCodeClient.Document"
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MarshallCodeClient"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MarshallCodeClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

